# Project_II

./: Designdocument.docx  Documentatie.docx  Gebruikershandleiding.docx  GitHubLinks.docx  Installatiehandleiding.docx  Usertesting.docx  VerbandTechnischeComponenten.docx  documentatie.psd
Frame_Shadow/: Shadows.sln
Frame_Shadow/Shadows/Shadows/: App.xaml  App.xaml.cs  CustomFrame.cs  (+3 more)
Frame_Shadow/Shadows/Shadows.Android/: LabelShadowEffect.cs  MainActivity.cs  RatingInfoFrameRenderer.cs  Shadows.Android.csproj
Frame_Shadow/Shadows/Shadows.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Shadows.UWP.csproj
Frame_Shadow/Shadows/Shadows.iOS/: AppDelegate.cs  Info.plist  Main.cs  Shadows.iOS.csproj
Heartbeattest/test/: test.sln
Heartbeattest/test/test/test/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Polar.cs  test.csproj
Heartbeattest/test/test/test/Model/: Account.cs  DailyActivity.cs  HeartRateSeries.cs  PhysicalInfo.cs  PolarAuthenticator.cs  PolarCode.cs  PolarToken.cs  Token.cs  TrainingData.cs
Illustraties/Spieren/: Spiergroepen_Svgs.xd
Illustraties/Toestellen/: Toestellen_Svgs.xd
Mobile_Chart/: Mobile_Chart.sln
Mobile_Chart/Mobile_Chart/Mobile_Chart/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mobile_Chart.csproj
Oefeningen/: oefeningen.json
Powerpoints/: Presentatie Week01.pptx
Presentatie/: BurndownChart.xlsx
SVG/: In-case.pptx
StreetWorkoutFinal/: StreetWorkoutV2.sln
StreetWorkoutFinal/StreetWorkoutV2/StreetWorkoutV2/: App.xaml  App.xaml.cs  CustomEntry.cs  CustomSmallEntry.cs  GradientColorStackMode.cs  IPicturePicker.cs  IPopupNavigation.cs  MainPage.xaml  MainPage.xaml.cs  PopUpAccountDelete.xaml  PopUpAccountDelete.xaml.cs  PopUpWater.xaml  PopUpWater.xaml.cs  PopUp_ForgotPassword.xaml  PopUp_ForgotPassword.xaml.cs  PopupView2.xaml  PopupView2.xaml.cs  StreetWorkoutV2.csproj
StreetWorkoutFinal/StreetWorkoutV2/StreetWorkoutV2/Asset/: oefeningenV2-edit.json  oefeningenV2.json
StreetWorkoutFinal/StreetWorkoutV2/StreetWorkoutV2/Elements/: CustomFrame.cs  GradientLayout.cs  MaterialFrame.cs
StreetWorkoutFinal/StreetWorkoutV2/StreetWorkoutV2/Model/: Chart.cs  Connection.cs  DBManager.cs  ExerciseDB.cs  FitBitManager.cs  FitBitUser.cs  Logboek.cs  Logbook.cs  Oefening.cs  OefeningDB.cs  PickerClass.cs  PolarAcces.cs  PolarAuth.cs  PolarManager.cs  PolarUser.cs  ProfilePicture.cs  Water.cs
StreetWorkoutFinal/StreetWorkoutV2/StreetWorkoutV2/View/: AccountPage.xaml  AccountPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ExerciseCompletePage.xaml  ExerciseCompletePage.xaml.cs  ExerciseListPage.xaml  ExerciseListPage.xaml.cs  ExercisePage.xaml  ExercisePage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LogboekPage.xaml  LogboekPage.xaml.cs  LogbookPage.xaml  LogbookPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OefeningPage.xaml  OefeningPage.xaml.cs  Oefening_Complete_Page.xaml  Oefening_Complete_Page.xaml.cs  PasswordResetPage.xaml  PasswordResetPage.xaml.cs  PausePage.xaml  PausePage.xaml.cs  PauzePage.xaml  PauzePage.xaml.cs  PickerPage.xaml  PickerPage.xaml.cs  Picker_Toestel_Page.xaml  Picker_Toestel_Page.xaml.cs  QrPage.xaml  QrPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WachtwoordResetPage.xaml  WachtwoordResetPage.xaml.cs
StreetWorkoutV2/StreetWorkoutV2_Bert/StreetWorkoutV2_Bert/: App.xaml  App.xaml.cs  CustomEntry.cs  CustomFrame.cs  CustomSmallEntry.cs  GradientColorStackMode.cs  GradientLayout.cs  IPicturePicker.cs  MainPage.xaml  MainPage.xaml.cs  MaterialFrame.cs  PopUp_ForgotPassword.xaml  PopUp_ForgotPassword.xaml.cs  PopupView2.xaml  PopupView2.xaml.cs  StreetWorkoutV2_Bert.csproj
StreetWorkoutV2/StreetWorkoutV2_Bert/StreetWorkoutV2_Bert/Asset/: oefeningen.json  oefeningenV2.json
StreetWorkoutV2/StreetWorkoutV2_Bert/StreetWorkoutV2_Bert/Model/: Chart.cs  CheckEmail.cs  CheckNaam.cs  DBManager.cs  EmailVer.cs  FitBitManager.cs  FitBitUser.cs  Login.cs  Oefening.cs  PickerClass.cs  PolarAcces.cs  PolarAuth.cs  PolarManager.cs  PolarUser.cs  Registreren.cs  Spiergroep.cs  Toestel.cs  ToestelOefening.cs
StreetWorkoutV2/StreetWorkoutV2_Bert/StreetWorkoutV2_Bert/View/: AccountPage.xaml  AccountPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ExercisePage.xaml  ExercisePage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OefeningPage.xaml  OefeningPage.xaml.cs  Oefening_Complete_Page.xaml  Oefening_Complete_Page.xaml.cs  PauzePage.xaml  PauzePage.xaml.cs  Picker_Toestel_Page.xaml  Picker_Toestel_Page.xaml.cs  QrPage.xaml  QrPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WachtwoordResetPage.xaml  WachtwoordResetPage.xaml.cs
StreetWorkoutV2_Bert/StreetWorkoutV2_Bert/: App.xaml  MainPage.xaml.cs  StreetWorkoutV2_Bert.csproj
StreetWorkoutV2_Bert/StreetWorkoutV2_Bert.Android/: CustomEntryRenderer.cs  StreetWorkoutV2_Bert.Android.csproj
StreetWorkoutV2_Bert/StreetWorkoutV2_Bert.UWP/: App.xaml  StreetWorkoutV2_Bert.UWP.csproj
StreetWorkoutV2_Bert/StreetWorkoutV2_Bert.iOS/: AppDelegate.cs
StreetWorkoutV2_Bert/StreetWorkoutV2_Bert/View/: LoginPage.xaml  LoginPage.xaml.cs
Streetworkout/: Streetworkout.sln
Streetworkout/StreetWorkout/StreetWorkout/: App.xaml  App.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StreetWorkout.csproj
Streetworkout/StreetWorkout/StreetWorkout/Assets/: oefeningen.json
Streetworkout/StreetWorkout/StreetWorkout/Views/: HubPage.xaml  HubPage.xaml.cs  IntroPage.xaml  IntroPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginPage_SmallLogo.xaml  LoginPage_SmallLogo.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
Streetworkout_functions/: Streetworkout_functions.sln
Streetworkout_functions/Streetworkout_functions/: Function1.cs
Versie2/: StreetWorkoutV2_Bert.sln
Versie2/StreetWorkoutV2_Bert/StreetWorkoutV2_Bert/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StreetWorkoutV2_Bert.csproj
XD Designs/: Design_Proto_Bert.xd
(+109 files in other folders)
