<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Asset\Backbutton.png" />
    <None Remove="Asset\Background.png" />
    <None Remove="Asset\BackgroundAccount_2x.png" />
    <None Remove="Asset\BackgroundDashboard.png" />
    <None Remove="Asset\BackgroundDashboard_2x.png" />
    <None Remove="Asset\BackgroundProfile.png" />
    <None Remove="Asset\BackgroundSettings.png" />
    <None Remove="Asset\BackgroundSettings_2x.png" />
    <None Remove="Asset\Beker.png" />
    <None Remove="Asset\eye-off.png" />
    <None Remove="Asset\eye.png" />
    <None Remove="Asset\Forgot-Password_Background.png" />
    <None Remove="Asset\Frame_Background.png" />
    <None Remove="Asset\Go_To_Button.png" />
    <None Remove="Asset\Heart.png" />
    <None Remove="Asset\Login_Background.png" />
    <None Remove="Asset\Parallel_Bars.png" />
    <None Remove="Asset\qr.png" />
    <None Remove="Asset\qrcode.png" />
    <None Remove="Asset\spier.png" />
    <None Remove="Asset\StartWorkout.png" />
    <None Remove="Asset\StartWorkout_Cover.png" />
    <None Remove="Asset\toestel.png" />
    <None Remove="Asset\Vuur.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Asset\BackgroundAccount_2x.png" />
    <EmbeddedResource Include="Asset\BackgroundDashboard_2x.png" />
    <EmbeddedResource Include="Asset\BackgroundSettings_2x.png" />
    <EmbeddedResource Include="Asset\StartWorkout_Cover.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Asset\Backbutton.png" />
    <EmbeddedResource Include="Asset\Background.png" />
    <EmbeddedResource Include="Asset\BackgroundDashboard.png" />
    <EmbeddedResource Include="Asset\BackgroundProfile.png" />
    <EmbeddedResource Include="Asset\BackgroundSettings.png" />
    <EmbeddedResource Include="Asset\Beker.png" />
    <EmbeddedResource Include="Asset\eye-off.png" />
    <EmbeddedResource Include="Asset\eye.png" />
    <EmbeddedResource Include="Asset\Forgot-Password_Background.png" />
    <EmbeddedResource Include="Asset\Frame_Background.png" />
    <EmbeddedResource Include="Asset\Go_To_Button.png" />
    <EmbeddedResource Include="Asset\Heart.png" />
    <EmbeddedResource Include="Asset\Login_Background.png" />
    <EmbeddedResource Include="Asset\Parallel_Bars.png" />
    <EmbeddedResource Include="Asset\qrcode.png" />
    <EmbeddedResource Include="Asset\spier.png" />
    <EmbeddedResource Include="Asset\StartWorkout.png" />
    <EmbeddedResource Include="Asset\toestel.png" />
    <EmbeddedResource Include="Asset\Vuur.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Clancey.SimpleAuth" Version="1.0.49" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Xamarin.Auth" Version="1.6.0.4" />
    <PackageReference Include="Xam.Plugins.Forms.RoundedBoxView" Version="1.0.0.7" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="View\AccountPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\DashboardPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\ForgotPasswordPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Picker_Toestel_Page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\QrPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\RegisterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>