<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Asset\Background.png" />
    <None Remove="Asset\Background.svg" />
    <None Remove="Asset\BackgroundDashboard.png" />
    <None Remove="Asset\BackgroundProfile.png" />
    <None Remove="Asset\BackgroundSettings.png" />
    <None Remove="Asset\eye-off.png" />
    <None Remove="Asset\eye.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Asset\Background.png" />
    <EmbeddedResource Include="Asset\Background.svg" />
    <EmbeddedResource Include="Asset\BackgroundDashboard.png" />
    <EmbeddedResource Include="Asset\BackgroundProfile.png" />
    <EmbeddedResource Include="Asset\BackgroundSettings.png" />
    <EmbeddedResource Include="Asset\eye-off.png" />
    <EmbeddedResource Include="Asset\eye.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Clancey.SimpleAuth" Version="1.0.49" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Xamarin.Auth" Version="1.6.0.4" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="View\AccountPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\DashboardPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>