<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Asset\Backbutton.png" />
    <None Remove="Asset\Background.png" />
    <None Remove="Asset\BackgroundAccount_2x.png" />
    <None Remove="Asset\BackgroundDashboard.png" />
    <None Remove="Asset\BackgroundDashboard_2x.png" />
    <None Remove="Asset\BackgroundProfile.png" />
    <None Remove="Asset\BackgroundSettings.png" />
    <None Remove="Asset\BackgroundSettings_2x.png" />
    <None Remove="Asset\Beker.png" />
    <None Remove="Asset\eye-off.png" />
    <None Remove="Asset\eye.png" />
    <None Remove="Asset\Forgot-Password_Background.png" />
    <None Remove="Asset\Frame_Background.png" />
    <None Remove="Asset\Go_To_Button.png" />
    <None Remove="Asset\Heart.png" />
    <None Remove="Asset\Login_Background.png" />
    <None Remove="Asset\oefeningen.json" />
    <None Remove="Asset\Oef_Afbeeldingen\4_point_leg_extention_easy_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\4_point_leg_extention_easy_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\4_point_leg_extention_hard_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\4_point_leg_extention_hard_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\4_point_leg_extention_medium_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\4_point_leg_extention_medium_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\archer_push_up_hard_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\archer_push_up_hard_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\around_the_world_plank_hard_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\assisted_Chin-up_easy_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\assisted_Chin-up_easy_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\biceprows_easy_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\biceprows_easy_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\biceprows_hard_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\biceprows_hard_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\biceprows_medium_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\biceprows_medium_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\bridge_easy_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\bridge_easy_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\bridge_hard_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\bridge_hard_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\bridge_medium_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\bridge_medium_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\bridge_rug_easy_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\bridge_rug_hard_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\bridge_rug_hard_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\bridge_rug_medium_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\bridge_rug_medium_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\chin-up_medium_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\chin-up_medium_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\clap_push_up_hard_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\clap_push_up_hard_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\clap_push_up_hard_3.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\dip_easy_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\dip_hard_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\dip_medium_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\dip_medium_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\hammstring_lowering_easy_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\hammstring_lowering_easy_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\hammstring_lowering_hard_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\hammstring_lowering_hard_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\hammstring_lowering_medium_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\hammstring_lowering_medium_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\handstand_push-up_hard_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\handstand_push-up_hard_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\hard_dips_hard_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\jump_lunges_hard_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\jump_lunges_hard_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\jump_lunges_hard_3.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\lunges_hard_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\lunges_hard_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\lunges_medium_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\lunges_medium_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\mini_dips_easy_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\mini_dips_easy_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\mini_dips_medium_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\mini_dips_medium_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\muscle-up_hard_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\muscle-up_hard_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\muscle-up_hard_3.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\pike_push-up_easy_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\pike_push-up_easy_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\pike_push-up_medium_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\pike_push-up_medium_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\plank_easy_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\plank_easy_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\plank_medium_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\pull-up_easy_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\pull-up_medium_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\pull-up_medium_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\push_up_easy_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\push_up_easy_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\push_up_medium_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\push_up_medium_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\Reuzenpas_easy_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\Reuzenpas_easy_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\reverse_chin-up_hard_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\reverse_chin-up_hard_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\schelp_easy_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\schelp_easy_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\schelp_hard_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\schelp_hard_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\schelp_medium_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\schelp_medium_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\schommelplank_hard_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\side_plank_medium_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\single_leg_calf_raises_easy_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\single_leg_calf_raises_hard_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\single_leg_calf_raises_hard_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\single_leg_calf_raises_medium_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\single_leg_calf_raises_medium_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\squats_easy_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\squats_easy_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\squats_hard_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\squats_hard_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\squats_medium_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\squats_medium_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\sumo_squats_medium_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\sumo_squats_medium_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\triceps_extensions_easy_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\triceps_extensions_easy_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\triceps_extensions_hard_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\triceps_extensions_hard_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\triceps_extensions_medium_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\triceps_extensions_medium_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\trx-shoulder_straight_arm_up_easy_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\trx-shoulder_straight_arm_up_easy_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\trx-shoulder_straight_arm_up_hard_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\trx-shoulder_straight_arm_up_hard_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\trx-shoulder_straight_arm_up_medium_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\trx-shoulder_straight_arm_up_medium_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\twisted_crunches_easy_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\twisted_crunches_easy_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\twisted_crunches_hard_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\twisted_crunches_hard_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\twisted_crunches_medium_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\twisted_crunches_medium_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\uneven_plank_medium_1.jpg" />
    <None Remove="Asset\Parallel_Bars.png" />
    <None Remove="Asset\profile_pic.png" />
    <None Remove="Asset\qr.png" />
    <None Remove="Asset\qrcode.png" />
    <None Remove="Asset\spier.png" />
    <None Remove="Asset\StartWorkout.png" />
    <None Remove="Asset\StartWorkout_Cover.png" />
    <None Remove="Asset\toestel.png" />
    <None Remove="Asset\Vuur.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Asset\BackgroundAccount_2x.png" />
    <EmbeddedResource Include="Asset\BackgroundDashboard_2x.png" />
    <EmbeddedResource Include="Asset\BackgroundSettings_2x.png" />
    <EmbeddedResource Include="Asset\profile_pic.png" />
    <EmbeddedResource Include="Asset\oefeningen.json" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\4_point_leg_extention_easy_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\4_point_leg_extention_easy_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\4_point_leg_extention_hard_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\4_point_leg_extention_hard_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\4_point_leg_extention_medium_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\4_point_leg_extention_medium_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\archer_push_up_hard_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\archer_push_up_hard_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\around_the_world_plank_hard_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\assisted_Chin-up_easy_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\assisted_Chin-up_easy_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\biceprows_easy_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\biceprows_easy_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\biceprows_hard_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\biceprows_hard_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\biceprows_medium_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\biceprows_medium_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\bridge_easy_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\bridge_easy_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\bridge_hard_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\bridge_hard_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\bridge_medium_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\bridge_medium_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\bridge_rug_easy_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\bridge_rug_hard_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\bridge_rug_hard_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\bridge_rug_medium_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\bridge_rug_medium_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\chin-up_medium_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\chin-up_medium_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\clap_push_up_hard_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\clap_push_up_hard_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\clap_push_up_hard_3.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\dip_easy_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\dip_hard_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\dip_medium_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\dip_medium_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\hammstring_lowering_easy_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\hammstring_lowering_easy_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\hammstring_lowering_hard_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\hammstring_lowering_hard_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\hammstring_lowering_medium_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\hammstring_lowering_medium_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\handstand_push-up_hard_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\handstand_push-up_hard_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\hard_dips_hard_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\jump_lunges_hard_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\jump_lunges_hard_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\jump_lunges_hard_3.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\lunges_hard_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\lunges_hard_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\lunges_medium_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\lunges_medium_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\mini_dips_easy_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\mini_dips_easy_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\mini_dips_medium_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\mini_dips_medium_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\muscle-up_hard_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\muscle-up_hard_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\muscle-up_hard_3.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\pike_push-up_easy_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\pike_push-up_easy_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\pike_push-up_medium_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\pike_push-up_medium_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\plank_easy_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\plank_easy_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\plank_medium_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\pull-up_easy_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\pull-up_medium_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\pull-up_medium_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\push_up_easy_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\push_up_easy_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\push_up_medium_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\push_up_medium_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\Reuzenpas_easy_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\Reuzenpas_easy_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\reverse_chin-up_hard_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\reverse_chin-up_hard_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\schelp_easy_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\schelp_easy_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\schelp_hard_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\schelp_hard_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\schelp_medium_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\schelp_medium_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\schommelplank_hard_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\side_plank_medium_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\single_leg_calf_raises_easy_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\single_leg_calf_raises_hard_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\single_leg_calf_raises_hard_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\single_leg_calf_raises_medium_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\single_leg_calf_raises_medium_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\squats_easy_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\squats_easy_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\squats_hard_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\squats_hard_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\squats_medium_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\squats_medium_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\sumo_squats_medium_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\sumo_squats_medium_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\triceps_extensions_easy_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\triceps_extensions_easy_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\triceps_extensions_hard_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\triceps_extensions_hard_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\triceps_extensions_medium_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\triceps_extensions_medium_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\trx-shoulder_straight_arm_up_easy_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\trx-shoulder_straight_arm_up_easy_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\trx-shoulder_straight_arm_up_hard_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\trx-shoulder_straight_arm_up_hard_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\trx-shoulder_straight_arm_up_medium_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\trx-shoulder_straight_arm_up_medium_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\twisted_crunches_easy_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\twisted_crunches_easy_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\twisted_crunches_hard_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\twisted_crunches_hard_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\twisted_crunches_medium_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\twisted_crunches_medium_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\uneven_plank_medium_1.jpg" />
    <EmbeddedResource Include="Asset\StartWorkout_Cover.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Asset\Backbutton.png" />
    <EmbeddedResource Include="Asset\Background.png" />
    <EmbeddedResource Include="Asset\BackgroundDashboard.png" />
    <EmbeddedResource Include="Asset\BackgroundProfile.png" />
    <EmbeddedResource Include="Asset\BackgroundSettings.png" />
    <EmbeddedResource Include="Asset\Beker.png" />
    <EmbeddedResource Include="Asset\eye-off.png" />
    <EmbeddedResource Include="Asset\eye.png" />
    <EmbeddedResource Include="Asset\Forgot-Password_Background.png" />
    <EmbeddedResource Include="Asset\Frame_Background.png" />
    <EmbeddedResource Include="Asset\Go_To_Button.png" />
    <EmbeddedResource Include="Asset\Heart.png" />
    <EmbeddedResource Include="Asset\Login_Background.png" />
    <EmbeddedResource Include="Asset\Parallel_Bars.png" />
    <EmbeddedResource Include="Asset\qrcode.png" />
    <EmbeddedResource Include="Asset\spier.png" />
    <EmbeddedResource Include="Asset\StartWorkout.png" />
    <EmbeddedResource Include="Asset\toestel.png" />
    <EmbeddedResource Include="Asset\Vuur.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Clancey.SimpleAuth" Version="1.0.49" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Xamarin.Auth" Version="1.6.0.4" />
    <PackageReference Include="Xam.Plugins.Forms.RoundedBoxView" Version="1.0.0.7" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="View\AccountPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\DashboardPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\ForgotPasswordPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\OefeningPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Picker_Toestel_Page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\QrPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\RegisterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>