<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Asset\Backbutton.png" />
    <None Remove="Asset\Background.png" />
    <None Remove="Asset\BackgroundAccount.png" />
    <None Remove="Asset\BackgroundAccount_2x.png" />
    <None Remove="Asset\BackgroundDashboard.png" />
    <None Remove="Asset\BackgroundDashboard_2x.png" />
    <None Remove="Asset\BackgroundDashboard_alt.png" />
    <None Remove="Asset\BackgroundProfile.png" />
    <None Remove="Asset\BackgroundSettings.png" />
    <None Remove="Asset\BackgroundSettings_2x.png" />
    <None Remove="Asset\Beker.png" />
    <None Remove="Asset\energy_empty.png" />
    <None Remove="Asset\energy_fill.png" />
    <None Remove="Asset\eye-off.png" />
    <None Remove="Asset\eye.png" />
    <None Remove="Asset\Forgot-Password_Background.png" />
    <None Remove="Asset\Frame_Background.png" />
    <None Remove="Asset\Glass_1.png" />
    <None Remove="Asset\Glass_2.png" />
    <None Remove="Asset\Glass_4.png" />
    <None Remove="Asset\Go_To_Button.png" />
    <None Remove="Asset\Heart.png" />
    <None Remove="Asset\Hearts_1.png" />
    <None Remove="Asset\Hearts_2.png" />
    <None Remove="Asset\Hearts_3.png" />
    <None Remove="Asset\Hearts_4.png" />
    <None Remove="Asset\Hearts_5.png" />
    <None Remove="Asset\Heart_Colored.png" />
    <None Remove="Asset\Heart_Compleet.png" />
    <None Remove="Asset\Heart_Uncolored.png" />
    <None Remove="Asset\ImageSelect.png" />
    <None Remove="Asset\Login_Background.png" />
    <None Remove="Asset\oefeningen.json" />
    <None Remove="Asset\oefeningenV2.json" />
    <None Remove="Asset\Oefeningen_Background.png" />
    <None Remove="Asset\Oefening_Background.png" />
    <None Remove="Asset\Oefening_Complete_Background.png" />
    <None Remove="Asset\Oefening_Cover.png" />
    <None Remove="Asset\Oef_Afbeeldingen\4_point_leg_extention_easy_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\4_point_leg_extention_easy_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\4_point_leg_extention_hard_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\4_point_leg_extention_hard_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\4_point_leg_extention_medium_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\4_point_leg_extention_medium_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\archer_push_up_hard_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\archer_push_up_hard_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\around_the_world_plank_hard_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\assisted_chin-up_easy_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\assisted_chin-up_easy_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\biceprows_easy_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\biceprows_easy_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\biceprows_hard_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\biceprows_hard_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\biceprows_medium_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\biceprows_medium_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\bridge_easy_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\bridge_easy_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\bridge_hard_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\bridge_hard_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\bridge_medium_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\bridge_medium_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\bridge_rug_easy_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\bridge_rug_hard_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\bridge_rug_hard_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\bridge_rug_medium_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\bridge_rug_medium_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\chin-up_medium_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\chin-up_medium_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\clap_push_up_hard_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\clap_push_up_hard_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\clap_push_up_hard_3.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\dip_easy_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\dip_hard_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\dip_medium_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\dip_medium_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\hammstring_lowering_easy_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\hammstring_lowering_easy_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\hammstring_lowering_hard_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\hammstring_lowering_hard_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\hammstring_lowering_medium_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\hammstring_lowering_medium_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\Hamstring_lowering_easy_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\Hamstring_lowering_easy_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\Hamstring_lowering_hard_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\Hamstring_lowering_hard_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\Hamstring_lowering_medium_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\Hamstring_lowering_medium_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\handstand_push-up_hard_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\handstand_push-up_hard_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\hard_dips_hard_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\jump_lunges_hard_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\jump_lunges_hard_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\jump_lunges_hard_3.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\lunges_hard_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\lunges_hard_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\lunges_medium_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\lunges_medium_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\mini_dips_easy_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\mini_dips_easy_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\mini_dips_medium_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\mini_dips_medium_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\muscle-up_hard_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\muscle-up_hard_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\muscle-up_hard_3.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\pike_push-up_easy_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\pike_push-up_easy_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\pike_push-up_medium_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\pike_push-up_medium_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\plank_easy_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\plank_easy_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\plank_medium_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\pull-up_easy_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\pull-up_medium_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\pull-up_medium_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\push_up_easy_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\push_up_easy_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\push_up_medium_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\push_up_medium_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\Reuzenpas_easy_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\Reuzenpas_easy_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\reverse_chin-up_hard_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\reverse_chin-up_hard_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\schelp_easy_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\schelp_easy_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\schelp_hard_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\schelp_hard_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\schelp_medium_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\schelp_medium_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\schommelplank_hard_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\side_plank_medium_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\single_leg_calf_raises_easy_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\single_leg_calf_raises_hard_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\single_leg_calf_raises_hard_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\single_leg_calf_raises_medium_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\single_leg_calf_raises_medium_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\squats_easy_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\squats_easy_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\squats_hard_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\squats_hard_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\squats_medium_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\squats_medium_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\sumo_squats_medium_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\sumo_squats_medium_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\triceps_extensions_easy_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\triceps_extensions_easy_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\triceps_extensions_hard_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\triceps_extensions_hard_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\triceps_extensions_medium_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\triceps_extensions_medium_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\trx-shoulder_straight_arm_up_easy_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\trx-shoulder_straight_arm_up_easy_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\trx-shoulder_straight_arm_up_hard_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\trx-shoulder_straight_arm_up_hard_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\trx-shoulder_straight_arm_up_medium_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\trx-shoulder_straight_arm_up_medium_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\twisted_crunches_easy_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\twisted_crunches_easy_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\twisted_crunches_hard_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\twisted_crunches_hard_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\twisted_crunches_medium_1.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\twisted_crunches_medium_2.jpg" />
    <None Remove="Asset\Oef_Afbeeldingen\uneven_plank_medium_1.jpg" />
    <None Remove="Asset\Parallel_Bars.png" />
    <None Remove="Asset\PauseButton.png" />
    <None Remove="Asset\pencil.png" />
    <None Remove="Asset\Picker_Background.png" />
    <None Remove="Asset\PlayButton.png" />
    <None Remove="Asset\Profile_BackCover.png" />
    <None Remove="Asset\profile_pic.png" />
    <None Remove="Asset\Profile_Picture.jpg" />
    <None Remove="Asset\Profile_Picture.png" />
    <None Remove="Asset\qr.png" />
    <None Remove="Asset\qrcode.png" />
    <None Remove="Asset\Slideshow_Pause.png" />
    <None Remove="Asset\Slideshow_Play.png" />
    <None Remove="Asset\spier.png" />
    <None Remove="Asset\Spiergroep_Afbeeldingen\Biceps.png" />
    <None Remove="Asset\Spiergroep_Afbeeldingen\Billen.png" />
    <None Remove="Asset\Spiergroep_Afbeeldingen\Borst.png" />
    <None Remove="Asset\Spiergroep_Afbeeldingen\Buikspier.png" />
    <None Remove="Asset\Spiergroep_Afbeeldingen\Hamstring.png" />
    <None Remove="Asset\Spiergroep_Afbeeldingen\Kuiten.png" />
    <None Remove="Asset\Spiergroep_Afbeeldingen\Onderrug.png" />
    <None Remove="Asset\Spiergroep_Afbeeldingen\Quadriceps.png" />
    <None Remove="Asset\Spiergroep_Afbeeldingen\Rug.png" />
    <None Remove="Asset\Spiergroep_Afbeeldingen\Schouders.png" />
    <None Remove="Asset\Spiergroep_Afbeeldingen\Schuine_Buikspieren.png" />
    <None Remove="Asset\Spiergroep_Afbeeldingen\Triceps.png" />
    <None Remove="Asset\StartWorkout.png" />
    <None Remove="Asset\StartWorkout_Cover.png" />
    <None Remove="Asset\toestel.png" />
    <None Remove="Asset\Toestel_Afbeeldingen\Decline_Bench.png" />
    <None Remove="Asset\Toestel_Afbeeldingen\Grond.png" />
    <None Remove="Asset\Toestel_Afbeeldingen\Incline_Press.png" />
    <None Remove="Asset\Toestel_Afbeeldingen\Overhead_Ladder.png" />
    <None Remove="Asset\Toestel_Afbeeldingen\Parallel_Bars.png" />
    <None Remove="Asset\Toestel_Afbeeldingen\Pull_Up_Station.png" />
    <None Remove="Asset\Toestel_Afbeeldingen\Push_Up_Bars.png" />
    <None Remove="Asset\Vuur.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Asset\BackgroundAccount.png" />
    <EmbeddedResource Include="Asset\BackgroundDashboard_alt.png" />
    <EmbeddedResource Include="Asset\Glass_1.png" />
    <EmbeddedResource Include="Asset\Glass_2.png" />
    <EmbeddedResource Include="Asset\Glass_4.png" />
    <EmbeddedResource Include="Asset\Hearts_3.png" />
    <EmbeddedResource Include="Asset\Hearts_1.png" />
    <EmbeddedResource Include="Asset\Hearts_2.png" />
    <EmbeddedResource Include="Asset\Hearts_4.png" />
    <EmbeddedResource Include="Asset\Hearts_5.png" />
    <EmbeddedResource Include="Asset\Heart_Colored.png" />
    <EmbeddedResource Include="Asset\Heart_Compleet.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Asset\BackgroundAccount_2x.png" />
    <EmbeddedResource Include="Asset\BackgroundDashboard_2x.png" />
    <EmbeddedResource Include="Asset\BackgroundSettings_2x.png" />
    <EmbeddedResource Include="Asset\energy_empty.png" />
    <EmbeddedResource Include="Asset\energy_fill.png" />
    <EmbeddedResource Include="Asset\Heart_Uncolored.png" />
    <EmbeddedResource Include="Asset\ImageSelect.png" />
    <EmbeddedResource Include="Asset\oefeningenV2.json" />
    <EmbeddedResource Include="Asset\Oefeningen_Background.png" />
    <EmbeddedResource Include="Asset\Oefening_Background.png" />
    <EmbeddedResource Include="Asset\Oefening_Complete_Background.png" />
    <EmbeddedResource Include="Asset\Oefening_Cover.png" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\Hamstring_lowering_easy_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\Hamstring_lowering_easy_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\Hamstring_lowering_hard_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\Hamstring_lowering_hard_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\Hamstring_lowering_medium_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\Hamstring_lowering_medium_2.jpg" />
    <EmbeddedResource Include="Asset\PauseButton.png" />
    <EmbeddedResource Include="Asset\pencil.png" />
    <EmbeddedResource Include="Asset\Picker_Background.png" />
    <EmbeddedResource Include="Asset\PlayButton.png" />
    <EmbeddedResource Include="Asset\Profile_BackCover.png" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\4_point_leg_extention_easy_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\4_point_leg_extention_easy_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\4_point_leg_extention_hard_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\4_point_leg_extention_hard_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\4_point_leg_extention_medium_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\4_point_leg_extention_medium_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\archer_push_up_hard_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\archer_push_up_hard_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\around_the_world_plank_hard_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\assisted_chin-up_easy_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\assisted_chin-up_easy_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\biceprows_easy_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\biceprows_easy_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\biceprows_hard_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\biceprows_hard_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\biceprows_medium_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\biceprows_medium_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\bridge_easy_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\bridge_easy_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\bridge_hard_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\bridge_hard_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\bridge_medium_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\bridge_medium_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\bridge_rug_easy_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\bridge_rug_hard_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\bridge_rug_hard_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\bridge_rug_medium_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\bridge_rug_medium_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\chin-up_medium_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\chin-up_medium_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\clap_push_up_hard_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\clap_push_up_hard_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\clap_push_up_hard_3.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\dip_easy_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\dip_hard_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\dip_medium_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\dip_medium_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\handstand_push-up_hard_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\handstand_push-up_hard_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\hard_dips_hard_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\jump_lunges_hard_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\jump_lunges_hard_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\jump_lunges_hard_3.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\lunges_hard_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\lunges_hard_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\lunges_medium_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\lunges_medium_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\mini_dips_easy_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\mini_dips_easy_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\mini_dips_medium_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\mini_dips_medium_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\muscle-up_hard_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\muscle-up_hard_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\muscle-up_hard_3.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\pike_push-up_easy_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\pike_push-up_easy_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\pike_push-up_medium_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\pike_push-up_medium_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\plank_easy_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\plank_easy_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\plank_medium_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\pull-up_easy_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\pull-up_medium_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\pull-up_medium_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\push_up_easy_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\push_up_easy_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\push_up_medium_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\push_up_medium_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\Reuzenpas_easy_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\Reuzenpas_easy_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\reverse_chin-up_hard_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\reverse_chin-up_hard_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\schelp_easy_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\schelp_easy_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\schelp_hard_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\schelp_hard_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\schelp_medium_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\schelp_medium_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\schommelplank_hard_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\side_plank_medium_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\single_leg_calf_raises_easy_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\single_leg_calf_raises_hard_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\single_leg_calf_raises_hard_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\single_leg_calf_raises_medium_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\single_leg_calf_raises_medium_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\squats_easy_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\squats_easy_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\squats_hard_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\squats_hard_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\squats_medium_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\squats_medium_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\sumo_squats_medium_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\sumo_squats_medium_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\triceps_extensions_easy_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\triceps_extensions_easy_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\triceps_extensions_hard_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\triceps_extensions_hard_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\triceps_extensions_medium_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\triceps_extensions_medium_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\trx-shoulder_straight_arm_up_easy_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\trx-shoulder_straight_arm_up_easy_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\trx-shoulder_straight_arm_up_hard_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\trx-shoulder_straight_arm_up_hard_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\trx-shoulder_straight_arm_up_medium_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\trx-shoulder_straight_arm_up_medium_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\twisted_crunches_easy_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\twisted_crunches_easy_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\twisted_crunches_hard_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\twisted_crunches_hard_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\twisted_crunches_medium_1.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\twisted_crunches_medium_2.jpg" />
    <EmbeddedResource Include="Asset\Oef_Afbeeldingen\uneven_plank_medium_1.jpg" />
    <EmbeddedResource Include="Asset\Profile_Picture.jpg" />
    <EmbeddedResource Include="Asset\Slideshow_Pause.png" />
    <EmbeddedResource Include="Asset\Slideshow_Play.png" />
    <EmbeddedResource Include="Asset\Spiergroep_Afbeeldingen\Biceps.png" />
    <EmbeddedResource Include="Asset\Spiergroep_Afbeeldingen\Billen.png" />
    <EmbeddedResource Include="Asset\Spiergroep_Afbeeldingen\Borst.png" />
    <EmbeddedResource Include="Asset\Spiergroep_Afbeeldingen\Buikspier.png" />
    <EmbeddedResource Include="Asset\Spiergroep_Afbeeldingen\Hamstring.png" />
    <EmbeddedResource Include="Asset\Spiergroep_Afbeeldingen\Kuiten.png" />
    <EmbeddedResource Include="Asset\Spiergroep_Afbeeldingen\Onderrug.png" />
    <EmbeddedResource Include="Asset\Spiergroep_Afbeeldingen\Quadriceps.png" />
    <EmbeddedResource Include="Asset\Spiergroep_Afbeeldingen\Rug.png" />
    <EmbeddedResource Include="Asset\Spiergroep_Afbeeldingen\Schouders.png" />
    <EmbeddedResource Include="Asset\Spiergroep_Afbeeldingen\Schuine_buikspieren.png" />
    <EmbeddedResource Include="Asset\Spiergroep_Afbeeldingen\Triceps.png" />
    <EmbeddedResource Include="Asset\StartWorkout_Cover.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Asset\Backbutton.png" />
    <EmbeddedResource Include="Asset\Background.png" />
    <EmbeddedResource Include="Asset\BackgroundDashboard.png" />
    <EmbeddedResource Include="Asset\BackgroundProfile.png" />
    <EmbeddedResource Include="Asset\BackgroundSettings.png" />
    <EmbeddedResource Include="Asset\Beker.png" />
    <EmbeddedResource Include="Asset\eye-off.png" />
    <EmbeddedResource Include="Asset\eye.png" />
    <EmbeddedResource Include="Asset\Forgot-Password_Background.png" />
    <EmbeddedResource Include="Asset\Frame_Background.png" />
    <EmbeddedResource Include="Asset\Go_To_Button.png" />
    <EmbeddedResource Include="Asset\Heart.png" />
    <EmbeddedResource Include="Asset\Login_Background.png" />
    <EmbeddedResource Include="Asset\Parallel_Bars.png" />
    <EmbeddedResource Include="Asset\qrcode.png" />
    <EmbeddedResource Include="Asset\spier.png" />
    <EmbeddedResource Include="Asset\StartWorkout.png" />
    <EmbeddedResource Include="Asset\toestel.png" />
    <EmbeddedResource Include="Asset\Toestel_Afbeeldingen\Decline_Bench.png" />
    <EmbeddedResource Include="Asset\Toestel_Afbeeldingen\Grond.png" />
    <EmbeddedResource Include="Asset\Toestel_Afbeeldingen\Incline_Press.png" />
    <EmbeddedResource Include="Asset\Toestel_Afbeeldingen\Overhead_Ladder.png" />
    <EmbeddedResource Include="Asset\Toestel_Afbeeldingen\Parallel_Bars.png" />
    <EmbeddedResource Include="Asset\Toestel_Afbeeldingen\Pull_Up_Station.png" />
    <EmbeddedResource Include="Asset\Toestel_Afbeeldingen\Push_Up_Bars.png" />
    <EmbeddedResource Include="Asset\Vuur.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Clancey.SimpleAuth" Version="1.0.49" />
    <PackageReference Include="Microcharts" Version="0.8.3-pre" />
    <PackageReference Include="Microcharts.Forms" Version="0.8.3-pre" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.5.180" />
    <PackageReference Include="Sendgrid" Version="9.10.0" />
    <PackageReference Include="Xamarin.Auth" Version="1.6.0.4" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.4.859" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.4.859" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1009999" />
    <PackageReference Include="XForms.Plugin.AnimationNavigationPage" Version="1.0.6" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PopUp_ForgotPassword.xaml.cs">
      <DependentUpon>PopUp_ForgotPassword.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\OefeningPage - Copy.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="PopUpAccountDelete.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PopupWaterInput.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PopUp_ForgotPassword.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PopupView2.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\AccountPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\DashboardPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\ExercisePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\ForgotPasswordPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\LogboekPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\OefeningPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Oefening_Complete_Page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\PauzePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Picker_Toestel_Page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\RegisterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\WachtwoordResetPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="PopupView2.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="PopUp_ForgotPassword.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\AccountPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\DashboardPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\ExercisePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\ForgotPasswordPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\OefeningPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\Oefening_Complete_Page.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\PauzePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\Picker_Toestel_Page.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\QrPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\RegisterPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\WachtwoordResetPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>