<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Asset\Background.png" />
    <None Remove="Asset\Background.svg" />
    <None Remove="Asset\eye-off.png" />
    <None Remove="Asset\eye.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Asset\Background.png" />
    <EmbeddedResource Include="Asset\Background.svg" />
    <EmbeddedResource Include="Asset\eye-off.png" />
    <EmbeddedResource Include="Asset\eye.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="View\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>